# 九零传奇
title = jlcq
#数据特征表
FeatureTable=data_mining.bdl_jlcq_age_sex_predict_fea
#合并训练数据前每日数据临时存储路径
TmpDataPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/jlcq/tmp
#预测模型名称
PredictModelName_age=crossValid_randomForest_age
AgeModelOutColName=Predict
PredictModelName_sex=crossValid_randomForest_sex
SexModelOutColName=Predict
#模型保存路径
ModelPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/sscq/model
MixModelPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/sscq/model
crossValidModelPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/mg/crossValidModel

#输出结果表
ResultProTable=data_mining.bdl_profile_general_gameladel_jlcq
#训练数据ds分区名
trainDatads=sscq_train_2018-11-07

# jllczg 用户画像统计表
UserportraitCountHiveTable=dana_user_profile.widetab_1452222
#宽表获取用户性别年龄
userLogTable=dana_user_profile.widetab_1452222


