# customer_model_predict_age_sexs

./: pom.xml
src/main/resources/game/ald/: ald_user_predict.properties
src/main/resources/game/gd/: gd_user_predict.properties
src/main/resources/game/jlcq/: jlcq_user_predict.properties
src/main/resources/game/jllczg/: jllczg_user_predict.properties
src/main/resources/game/lycq/: lycq_user_predict.properties
src/main/resources/game/mygl/: mygl_user_predict.properties
src/main/resources/game/qmqj/: qmqj_user_predict.properties
src/main/resources/game/shcqsj/: shcqsj_user_predict.properties
src/main/resources/game/sscq/: sscq_user_predict.properties
src/main/resources/game/wzcq/: wzcq_user_predict.properties
src/main/resources/game/xyhgame/: xyhgame_user_predict.properties
src/main/resources/game/zjsj_gf/: zjsj_gf_user_predict.properties
src/main/resources/platform/aid/: aid_user_predict.properties
src/main/resources/platform/mergeDataXy_Mg/: mergeData.properties
src/main/resources/platform/mg/: mg_user_predict.properties
src/main/resources/platform/wutiao/: wutiao_user_predict.properties
src/main/resources/platform/xy/: xy_user_predict.properties
src/main/scala/server/game/ald/: FeatureExport.scala  ModelInputOutput.scala  PropertiesFactory.scala  User_sex_age_predict.scala  train_predict.scala
src/main/scala/server/game/gd/: FeatureExport.scala  ModelInputOutput.scala  PropertiesFactory.scala  User_sex_age_predict.scala
src/main/scala/server/game/jlcq/: FeatureExport.scala  ModelInputOutput.scala  PropertiesFactory.scala  User_sex_age_predict.scala
src/main/scala/server/game/jllczg/: FeatureExport.scala  ModelInputOutput.scala  PropertiesFactory.scala  User_sex_age_predict.scala
src/main/scala/server/game/lycq/: FeatureExport.scala  ModelInputOutput.scala  PropertiesFactory.scala  User_sex_age_predict.scala
src/main/scala/server/game/mygl/: FeatureExport.scala  ModelInputOutput.scala  PropertiesFactory.scala  User_sex_age_predict.scala
src/main/scala/server/game/qmqj/: FeatureExport.scala  ModelInputOutput.scala  PropertiesFactory.scala  User_sex_age_predict.scala
src/main/scala/server/game/shcqsj/: FeatureExport.scala  ModelInputOutput.scala  PropertiesFactory.scala  User_sex_age_predict.scala
src/main/scala/server/game/sscq/: FeatureExport.scala  ModelInputOutput.scala  PropertiesFactory.scala  User_sex_age_predict.scala  train_predict.scala  train_predictModel_sscq_age.scala  train_predictModel_sscq_sex.scala
src/main/scala/server/game/wzcq/: FeatureExport.scala  ModelInputOutput.scala  PropertiesFactory.scala  User_sex_age_predict.scala
src/main/scala/server/game/xyhgame/: FeatureExport.scala  ModelInputOutput.scala  PropertiesFactory.scala  User_sex_age_predict.scala
src/main/scala/server/game/zjsj_gf/: FeatureExport.scala  ModelInputOutput.scala  PropertiesFactory.scala  User_sex_age_predict.scala
src/main/scala/server/platform/aid/: FeatureExport.scala  ModelInputOutput.scala  PropertiesFactory.scala  User_sex_age_predict.scala
src/main/scala/server/platform/mergeDataXy_Mg/: ModelInputOutput.scala  PropertiesFactory.scala  train_predict.scala  train_predictModel_merge_age.scala  train_predictModel_merge_sex.scala
src/main/scala/server/platform/mg/: FeatureExport.scala  ModelInputOutput.scala  PropertiesFactory.scala  User_sex_age_predict.scala  train_predict.scala  train_predictModel_mg_age.scala  train_predictModel_mg_sex.scala
src/main/scala/server/platform/wutiao/: ExtractInterestTag.scala  FeatureExport.scala  ModelInputOutput.scala  PropertiesFactory.scala  Test.scala  User_sex_age_predict.scala  t.java  train_predict.scala  train_predictModel_wutiao_age.scala  train_predictModel_wutiao_sex.scala  ttt.scala
src/main/scala/server/platform/xy/: FeatureExport.scala  ModelInputOutput.scala  PropertiesFactory.scala  User_sex_age_predict.scala  train_predict.scala  train_predictModel_xy_age.scala  train_predictModel_xy_sex.scala
src/main/scala/utils/: EvaluationAlgorithm.scala  Logging.scala  SparkGlobalSession.scala  Test.scala  TimeUtil.scala  projectProperties.scala  tools.scala
