title = mg_xy

#预测模型名称
PredictModelName_age=crossValid_randomForest_age
AgeModelOutColName=Predict
PredictModelName_sex=crossValid_randomForest_sex
SexModelOutColName=Predict

#模型保存路径
ModelPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/mg_xy/model
crossValidModelPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/mg_xy/crossValidModel
#训练数据ds分区名
#trainDatads=mg_train_2018-09-27
trainDatads_mg = mg_valid_train_2018-09-27
trainDatads_xy = xy_valid_train_2018-09-26




