title = wutiao
#数据特征表
#FeatureTable=widetab.bdl_userprofile_sexage_traindata
FeatureTable=widetab.bdl_wutiao_age_sex_predict_fea
#合并训练数据前每日数据临时存储路径
TmpDataPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/wutiao/tmp
#预测模型名称
PredictModelName_age=crossValid_randomForest_age
AgeModelOutColName=Predict
PredictModelName_sex=crossValid_randomForest_sex
SexModelOutColName=Predict
#模型保存路径
ModelPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/wutiao/model
crossValidModelPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/wutiao/crossValidModel
#输出结果表
ResultProTable=widetab.bdl_profile_general_gameladel_wutiao
#训练数据ds分区名
trainDatads=wutiao_train_2018-10-04

# wutiao 用户画像统计表
UserportraitCountHiveTable=widetab.widetab_1447169
#游戏日志表
userLogTable=wutiao.odl_wutiao_users_sync



