title =xy
#数据特征表
FeatureTable=data_mining.bdl_xy_age_sex_predict_fea
#合并训练数据前每日数据临时存储路径
TmpDataPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/xy/tmp
#预测模型名称
PredictModelName_age=crossValid_randomForest_age
AgeModelOutColName=Predict
PredictModelName_sex=crossValid_randomForest_sex
SexModelOutColName=Predict

#模型保存路径
#交叉验证模型地址
crossValidModelPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/xy/crossValidModel
ModelPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/xy/model
MixModelPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/mg_xy/model

#输出结果表
ResultProTable=data_mining.bdl_profile_general_gameladel_xy
#训练数据ds分区名
trainDatads=xy_valid_train_2018-09-26
#游戏日志表
userLogTable=cnxy.cnxy_user_new
# xy 用户画像统计表
UserportraitCountHiveTable=dana_user_profile.widetab_1023054



