title = mg
#数据特征表
FeatureTable=data_mining.bdl_mg_age_sex_predict_fea
#合并训练数据前每日数据临时存储路径
TmpDataPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/mg/tmp
#预测模型名称
PredictModelName_age=crossValid_randomForest_age
AgeModelOutColName=Predict
PredictModelName_sex=crossValid_randomForest_sex
SexModelOutColName=Predict

#模型保存路径
ModelPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/mg/model
#ModelPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/xy/model
MixModelPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/mg_xy/model
crossValidModelPath=hdfs:///user/mining/maoyl/user_platform_age_sex_predict/mg/crossValidModel

#输出结果表
ResultProTable=data_mining.bdl_profile_general_gameladel_mg
#训练数据ds分区名
#trainDatads=mg_train_2018-09-27
trainDatads = mg_valid_train_2018-09-27
# mg 用户画像统计表
UserportraitCountHiveTable=dana_user_profile.widetab_1365135
#游戏日志表
userLogTable=cnxy.mg_user



